@import '~@angular/material/core/theming/prebuilt/deeppurple-amber';
@include md-core(); // include all mixins
.articles-container {
  margin-top: 80px;
  .heading-img {
    margin-bottom: -24px;
  }
  .heading-text {
    .md-tooltip {
      font-size: 14px;
    }
  }

  md-tooltip {
    font-size: 18px;
  }

  .articles-divider {
    margin: 24px 0;
  }

  md-card {
    margin-bottom: 24px;
  }

  .articles-img {
    height: 200px;
    max-height: 200px;
  }

  .article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .article-title {
    font-weight: 550;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .heading-line {
    // width: 100%;
    font-weight: 400;
    position: relative;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    h4 {
      padding-right: 25px;
      font-size: 24px;
      // font-weight: bold;
      text-transform: uppercase
    }
    .line {
      position: relative;
      height: 5px;
      background-color: md-color($primary);
      flex: 2;
    }
  }
}

.container-notfound {
  height: 100%;
  margin-top: 50px;
  .wrapper {
    height: 100%;
    text-align: center;

    .notfound-text {
      margin-top: 20px;
      font-size: 30px;
    }
  }
}

.header-grid {
  height: 90vh;
  padding: 0 !important;
  background-color: #2c2c35;
  .header {
    padding: 0 !important;
    height: 90vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .content {
      padding: 30px;
      margin: 0;
      color: white;
      position: absolute;
      bottom: 0;
      .description {
        color: #cecece;
        line-height: 1.5;
      }
    }
  }
}



md-grid-tile figure {
  align-items: flex-end !important;
}